<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hk.gov.ehr.service.tch.ta</groupId>
	<artifactId>ha-go-test-plan-app</artifactId>
	<version>1.0.0</version>	
	<packaging>pom</packaging>

  <modules>
    <module>ha-go-act-lib</module>
    <module>ha-go-test-plan</module>
  </modules>
		
</project>
