video.capture=N
speedup.android=false
featureFilePath=src/test/resources/features/notification_go.feature
executionTag=@GO-2
dataFilePath=src/test/resources/datafile/dev/ha_go_dataset.xlsx
test.env=SIT
appium.remote.address=http://localhost:8094/wd/hub
#
#
#mobile.properties.profile=AndroidSauceLab
#saucelab.testobject.api.key=6E7AAD8E19E941889E9DB3311B52000F
#platform.name=Android
#platform.version=9.0
#device.name=Huawei_P30_real_us
#device.name=Sony_Xperia_10_real_us
#device.name=Sony_Xperia_XZ1_real_us
#device.name=Samsung_Galaxy_S10_real
#device.name=Xiaomi_MI_6_real (removed by saucelab)
#device.name=Vivo_X21_real
#device.name=Nokia_8_real_us
#device.name=LG_G8_ThinQ_real_us
#device.name=Google_Pixel_4_XL_real_us
#device.name=Xiaomi_Redmi_Note_5_real
#device.name=Samsung_Galaxy_Z_Flip_real_us
#device.name=Google_Pixel_3_Beta_real
#device.name=OnePlus_8_Pro_real_us
#device.name=Google_Pixel_2_XL_Beta_real
#device.name=Samsung_Galaxy_A9_2018_real_us
#device.name=Samsung_Galaxy_S8_plus_real_us

#proxy.username=twl640
#proxy.password=
#proxy.host=proxy.ha.org.hk
#proxy.port=8080
#
#mobile.properties.profile=iPhoneSauceLab
#saucelab.testobject.api.key=F78FBB5502C848039E2F6EF4F6A469B6
#device.name=iPhone_6S_Plus_13_real_us
#device.name=iPhone_XR_13_7_real_us
#device.name=iPhone_XR_13_real_us
#device.name=iPhone_11_14_real_us
#device.name=iPhone_11_Pro_14_real_us
#device.name=iPhone_11_Pro_Max_14_real_us
#device.name=iPhone_11_Pro_Max_13_real_us
#platform.name=iOS
#platform.version=13.5


#connector.id=act-rdc
