<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>ha.tool.act.service.common</groupId>
  <artifactId>selenium-sikuli-parent</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20200227.030124</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20200227030124</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>2.1.0-20200227.030124-2</value>
        <updated>20200227030124</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
