#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jul 23 15:05:07 CST 2020
maven-metadata-snapshots.xml.lastUpdated=1595487907526
maven-metadata-central.xml.lastUpdated=1595487891103
maven-metadata-local-maven-repo.xml.lastUpdated=1595486631376
maven-metadata-local-maven-repo.xml.error=
